<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>商品详情</title>
<link href="/css/common.e74a34b5.css" rel="stylesheet"><link href="/css/detail.e74a34b5.css" rel="stylesheet"></head>
<body>

<div class="page">

  <div class="detail_box" id="iScrollDetail">
    <div class="detail_content">
      <img src="/src/images/item.png">
      <p>本产品全国联保，享受三包服务，质保期为：全国联保一年如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系</p>
      <img src="/src/images/item.png">
      <p>本产品全国联保，享受三包服务，质保期为：全国联保一年如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系</p>
      <img src="/src/images/item.png">
      <p>本产品全国联保，享受三包服务，质保期为：全国联保一年如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系</p>
    </div>
  </div>

  <div class="detail_footer">
    <a href="index.html" class="view_more">查看更多</a>
    <a href="index.html" class="buy_now">立即购买</a>
  </div>
 
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.e74a34b5.js"></script><script type="text/javascript" src="/js/detail.e74a34b5.js"></script></body>
</html>
