<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>首页</title>
<link href="/css/common.d4e6df7a.css" rel="stylesheet"><link href="/css/index.d4e6df7a.css" rel="stylesheet"></head>
<body>

<div class="page">

  
  <div class="page_header">
    <ul id="headerBox">
      
    </ul>
  </div>

  
  <div class="page_content">

    
    <div class="content_left" id="iScrollSort">
      <ul class="sort_box" id="sortBox">
        
      </ul>
    </div>

    
    <div class="content_right" id="iScrollItem">
      <div class="item_box" id="itemBox">
        
      </div>
    </div>

  </div>

  
  <div class="page_footer">
    <div class="footer_box">
      <p class="bottom_cart" id="viewCart">购(2) <span>￥100.00</span></p>
      <p class="buy">去结算</p>
    </div>
  </div>

  
  <div class="cart_out_box" id="cartOutBox">
    <div class="cart_box" id="cartBox">
      <p class="cart_tit"><span id="cleanCart"><i class="iconfont icon-lajixiang"></i> 清空</span>已选商品</p>
      <ul class="cart_list" id="cartItemBox">
        <li id="cart_11" data-sortid="1" data-itemid="11">
          <div class="cart_item">
            <p class="cart_item_tit">商品名称</p>
            <p class="cart_item_sm">商品规格</p>
          </div>
          <div class="cart_choice J_cart_choice">
            <i class="iconfont icon-minus"></i>
            <strong>2</strong>
            <i class="iconfont icon-add"></i>
          </div>
        </li>
      </ul>
    </div>
  </div>

  
  <div style="display: none;" id="choiceSpec">
    <div class="spec_out_box">
      <div class="spec_box">
        <i class="iconfont icon-close" onclick="$('#choiceSpec').hide()"></i>
        <p class="spec_tit" id="specTit"></p>
        <div class="spec_content" id="specBox">
          
        </div>
        <div class="spec_bottom">
          <p class="spec_price" id="choiceSpecPrice"><i>￥</i>132.00</p>
          <p class="spec_btn_ok" id="choiceSpecOK">选好了</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cart_mask" id="cartMask"></div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.d4e6df7a.js"></script><script type="text/javascript" src="/js/index.d4e6df7a.js"></script></body>
</html>
