<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>首页</title>
<link href="/css/common.e74a34b5.css" rel="stylesheet"><link href="/css/index.e74a34b5.css" rel="stylesheet"></head>
<body>

<div class="page">

  
  <div class="page_header">
    <ul id="headerBox">
      
    </ul>
  </div>

  
  <div class="page_content">

    
    <div class="content_left" id="iScrollSort">
      <ul class="sort_box" id="sortBox">
        <li><p>优惠</p></li>
        <li class="cur"><p>招牌</p></li>
        <li><p>吃货最爱</p></li>
        <li><p>卡通生日蛋糕</p></li>
        <li><p>新品蛋糕</p></li>
        <li><p>特色蛋糕</p></li>
        <li><p>水果蛋糕</p></li>
        <li><p>主题蛋糕</p></li>
        <li><p>限时抢购</p></li>
      </ul>
    </div>

    
    <div class="content_right" id="iScrollItem">
      <div class="item_box" id="itemBox">
        <ul id="item_11">
          <li data-itemid="11" data-sortid="1">

            <p class="item_img_box">
              <a href="detail.html"><img src="/src/images/item.png"></a>
            </p>

            <div class="item_infor_box">
              <p class="item_name">精品生日水果蛋糕精品生日水果蛋糕</p>
              <div class="item_remark">
                送蜡烛10支，每个账号限买一个送蜡烛10支，每个账号限买一个送蜡烛10支
              </div>
              <div class="price_box">
                <p class="item_choice J_item_choice">
                  <i class="iconfont icon-minus"></i>
                  <strong>9</strong>
                  <i class="iconfont icon-add"></i>
                </p>
                <p class="item_price"><i>￥</i>100.00</p>
              </div>
            </div>

          </li>
          <li data-itemid="11" data-sortid="1">

            <p class="item_img_box">
              <a href="detail.html"><img src="/src/images/item.png"></a>
            </p>

            <div class="item_infor_box">
              <p class="item_name">精品生日水果蛋糕</p>
              <div class="item_remark">
                <p>送蜡烛10支，每个账号限买一个</p>
              </div>
              <div class="price_box">
                <p class="item_choice J_item_choice">
                  <span>选规格</span>
                </p>
                <p class="item_price"><i>￥</i>100.00<i>起</i></p>
              </div>
            </div>

          </li>
        </ul>
      </div>
    </div>

  </div>

  
  <div class="page_footer">
    <div class="footer_box">
      <p class="bottom_cart" id="viewCart">购(2) <span>￥100.00</span></p>
      <p class="buy">去结算</p>
    </div>
  </div>

  
  <div class="cart_out_box" id="cartOutBox">
    <div class="cart_box" id="cartBox">
      <p class="cart_tit"><span id="cleanCart"><i class="iconfont icon-lajixiang"></i> 清空</span>已选商品</p>
      <ul class="cart_list" id="cartItemBox">
        <li id="cart_11" data-sortid="1" data-itemid="11">
          <div class="cart_item">
            <p class="cart_item_tit">商品名称</p>
            <p class="cart_item_sm">商品规格</p>
          </div>
          <div class="cart_choice J_cart_choice">
            <i class="iconfont icon-minus"></i>
            <strong>2</strong>
            <i class="iconfont icon-add"></i>
          </div>
        </li>
      </ul>
    </div>
  </div>

  
  <div style="display: none;" id="choiceSize">
    <div class="size_out_box">
      <div class="size_box">
        <p class="size_tit"><i class="iconfont icon-close" onclick="$('#choiceSize').hide()"></i> 水果蛋糕</p>
        <div class="size_content">
          <span class="cur">6寸</span>
          <span>8寸</span>
          <span>10寸</span>
        </div>
        <div class="size_bottom">
          <p class="size_price"><i>￥</i>132.00</p>
          <p class="size_btn_ok">选好了</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cart_mask" id="cartMask"></div>

</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.e74a34b5.js"></script><script type="text/javascript" src="/js/index.e74a34b5.js"></script></body>
</html>
