<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>用户登录</title>
<link href="/css/common.d4e6df7a.css" rel="stylesheet"><link href="/css/login.d4e6df7a.css" rel="stylesheet"></head>
<body>

<div class="page">

  <div class="login_box">

    <h2 class="top_tit">欢迎登录</h2>
    <ul class="form_box">
      <li>
        <input type="text" maxlength="11" placeholder="请输入手机号码" id="loginTelNum" class="input_a">
      </li>
      <li>
        <button class="button_yzm" id="smsYzm">获取短信验证码</button>
        <input type="text" maxlength="5" placeholder="请输入手机验证码" id="loginSmsYzm" class="input_b">
      </li>
    </ul>

    <button class="button_reg" id="submitLogin">登 录</button>

    <p class="login_tips">如果您首次登录，系统将自动为您注册！</p>
    

  </div>

</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.d4e6df7a.js"></script><script type="text/javascript" src="/js/login.d4e6df7a.js"></script></body>
</html>
