<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>订单</title>
<link href="/css/common.e74a34b5.css" rel="stylesheet"><link href="/css/order.e74a34b5.css" rel="stylesheet"></head>
<body>

<div class="page">

  
  <div class="page_header">
    <ul id="headerBox">
      
    </ul>
  </div>

  <div class="order_box" id="iScrollOrder">
    <div class="order_list" id="orderList">
      <ul>
        <li><span>订单号：</span>D12389797123123113</li>
        <li><span>订单状态：</span><i class="end">订单已完成</i></li>
        <li><span>下单时间：</span>2018-05-01 12:01:01</li>
        <li><span>提货时间：</span>2018-05-01 13:01:01</li>
        <li><span>结算金额：</span><i class="price">￥102.00</i></li>
      </ul>
      <ul>
        <li><span>订单号：</span>D12389797123123113</li>
        <li><span>订单状态：</span><i class="error">订单已取消</i></li>
        <li><span>下单时间：</span>2018-05-01 12:01:01</li>
        <li><span>提货时间：</span>2018-05-01 13:01:01</li>
        <li><span>结算金额：</span><i class="price">￥102.00</i></li>
      </ul>
    </div>
  </div>
 
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.e74a34b5.js"></script><script type="text/javascript" src="/js/order.e74a34b5.js"></script></body>
</html>
