<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <link href="//at.alicdn.com/t/font_641460_mbt3ci07opmvlsor.css" rel="stylesheet">



<title>订单</title>
<link href="/css/common.d4e6df7a.css" rel="stylesheet"><link href="/css/seller.d4e6df7a.css" rel="stylesheet"></head>
<body>

<div class="page">

  
  <div class="page_header">
    <ul id="headerBox">
      
    </ul>
  </div>

  <div class="page_content">
    <div class="sell_box">
      <img src="/src/images/item.png" class="sell_img">
      <dl>
        <dt>上海小张蛋糕店</dt>
        <dd><i class="iconfont icon-map"></i> 上海浦东北蔡北中路1111号</dd>
        <dd><i class="iconfont icon-time"></i> 上午8:00 - 晚上10:00</dd>
        <dd><i class="iconfont icon-phone"></i> 021-87971971 / 1321123123</dd>
      </dl>
    </div>
  </div>
  
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll-lite.js"></script>
<script type="text/javascript" src="/js/common.d4e6df7a.js"></script><script type="text/javascript" src="/js/seller.d4e6df7a.js"></script></body>
</html>
